{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "short_name": "PWA Sample1",
    "name": "Sample1",
    "icons": [
      {
        "src": "https://via.placeholder.com/64.png/0000FF/FFFFFF?text=sample1",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "https://via.placeholder.com/192.png/0000FF/FFFFFF?text=sample1",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "https://via.placeholder.com/512.png/0000FF/FFFFFF?text=sample1",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./pwa-sample1/pages/manifest-sw/index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }